Args = -H:ResourceConfigurationFiles=build/native/generated/generateResourcesConfigFile/resource-config.json \
       -H:Name=micronautgraalapp \
       --no-fallback \
       --report-unsupported-elements-at-runtime \
       --initialize-at-build-time=sun.instrument.InstrumentationImpl \
       --install-exit-handlers \
       -H:EnableURLProtocols=http,https \
       -H:+ReportExceptionStackTraces \
       -H:+StaticExecutableWithDynamicLibC \
       -J-Xmx3072m \
       -H:NumberOfThreads=2 \
       -J--add-exports=org.graalvm.nativeimage.builder/com.oracle.svm.core.jdk=ALL-UNNAMED \
       -H:Class=io.github.devatherock.ldapsearch.Application
